<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Github Issue Tracker</title>

  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">



</head>

<body>


  <header class="w-4/12 bg-[#F8FAFC] shadow-2xl rounded-2xl mx-auto p-6 my-12   text-center">


    <nav class="">
      <div class=""><img class="mx-auto" src="./assets/github-logo.png" alt=""></div>
      <h2 class="text-[#202d40] font-semibold text-2xl">GitHub Issues Tracker</h2>
      <p>Sign in to manage your issues</p>
    </nav>

    <fieldset class="fieldset bg-base-400 border-base-300 rounded-box p-4 mx-auto">


      <label class="label">User Name</label>
      <input id="input-user" maxlength="5" minlength="5" type="email" class="input" placeholder="User Name" />

      <label class="label">Password</label>
      <input id="input-pin" maxlength="8" minlength="8" type="password" class="input" placeholder="Password" />

      <button id="login-btn" class="btn bg-[#4A00FF] text-white mt-4">Login</button>
    </fieldset>

    <div class="divider">
      <hr>
      <span class="">OR</span>
      <hr>
    </div>

    <span class="text-[#64748B]">Demo Credentials:</span>


    <div class="bg-[#E4E4E7] border-base-300 rounded-box p-4">



      <h4>Username: admin</h4>

      <h4> Password: admin123</h4>
    </div>

  </header>


  <script src="./script.js"></script>
</body>

</html>